﻿{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-I1FR8E8\\SQLEXPRESS; Database=radonameDb; User Id=sa;Password=Admin@123"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "radoname_C421AAEE0D114E9C",
      "Issuer": "radoname",
      "Audience": "radoname"
    }
  }
}
